<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Visual Art</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href=""><MARQUEE>My Visual Art.</MARQUEE></a></div>
            <div class="menu">
                <ul>
                    <li><a href="#awalan">Awalan</a></li>
                    <li><a href="#isi">Isi</a></li>
                    <li><a href="#dsign">Dsign</a></li>
                    <li><a href="#partner">Partner</a></li>
                    <li><a href="#penutup">Penutup</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <!-- untuk awalan -->
        <section id="awalan">
            <div class="kolom">
                <p class="deskripsi">Hello everyone</p>
                <h2>Ini website pertama gua</h2>
                <p>Kenalin nama gua ardan, dan gua lulusan SMK swasta di daerah tangerang. gua juga tinggal masih di tangerang.<br><br>Gua suka ngedesain dan akhir-akhir ini gua tertarik dengan dunia pemrograman dan maka dari itu gua ngebuat website ini.<br><br>Di website ini nanti juga kalian bakal tau hasil gua ngedesain gimana, ya meskipun ga sebagus yang kalian ekspetasikan tapi gua bangga dengan hasil yg segitu. Dan hasilnya nanti juga kalian yang menentukan.</p>
            </div>
        </section>

        <!-- untuk isi -->
        <section id="isi">
            <div class="tengah">
                <div class="kolom">
                    <p class="deskripsi">Bagian 2. Isi</p>
                    <h2>Cerita gua</h2>
                    <p>Gua akan menjelaskan sedikit mengenai kesukaan gua ngedesain. Itu bermula ketika gua masih kecil dan gua itu bisa dibilang kreatif karena setiap kali ada 2 mainan pasti gua gabungin jadi satu, gua juga dulu suka ngegambar ditembok rumah sampai banyak coretan dimana-mana. Gua sekarang juga masih suka ngegambar di kertas, dan ya mungkin itulah faktor yang mendorong gua mencoba desain virtual. Oh iya software yang biasa gua gunain dalam pendesainan adalah Adobe Illustraor 2020, tapi kadang gua juga ngedesain di aplikasi android yakni Ibis Paint. Dan dibawah ini adalah contoh gua ngedesain di Ibis Paint, dilanjutkan dibawahnya yang adalah hasil gua ngedesain di Adobe Illustrator.</p>
                </div>
                
                <div class="dsign-list">
                    <div class="kartu-dsign">
                        <img src="ye.jpeg"/>
                    </div>
                    <div class="kartu-dsign">
                        <img src="yi.jpeg"/>
                    </div>
                </div>
            </div>
        </section>

        <!-- untuk dsign-->
        <section id="dsign">
            <div class="kolom">
                <p class="deskripsi">My (worst) design</p>
                <h2>#1</h2>
                <p>Nama= Saryoji ikuno<br>Software yg gua gunain itu Adobe Illustrator 2020, dan ngebuatnya itu gampang karena gua ngebuatnya juga ga terlalu serius.</p>
            </div>
            <img src="IMAJIN.jpg">
        </section>

        <section id="isi">
            <div class="kolom">
                <p class="deskripsi"></p>
                <h2>#2</h2>
                <p>Nama= Hell o world<br>Gua bikin ini karena gua ngerasa menjadi dewasa adalah hal yg rumit dan ingin balik ke masa kecil.</p>
            </div>
            <img src="ANEH.jpg">
        </section>

        <section id="isi">
            <div class="kolom">
                <p class="deskripsi"></p>
                <h2>#3</h2>
                <p>Nama= ??<br>Kalau ini gua gatau bikin apa karena terlalu random, jadi ini adalah apa yg gua pikirkan dan masih jadi pertanyaan. tapi gua rasa ini adalah "worst mural".</p>
            </div>
            <img src="MURAL.jpg">
        </section>

        <section id="isi">
            <div class="kolom">
                <p class="deskripsi"></p>
                <h2>#4</h2>
                <p>Nama= Mindfull sky<br>Gua ngebuat ini karena rasa penasaran gua tentang langit belum terjawab sampai sekarang, meskipun gua udh tau langit itu gimana tapi gua blm sepenuhnya percaya sebelum gua sendiri yang ngebuktiinnya.</p>
            </div>
            <img src="PESAWAT.jpg">
        </section>

        <section id="isi">
            <div class="kolom">
                <p class="deskripsi"></p>
                <h2>#5</h2>
                <p>Nama= Drama<br>Bercerita tentang sebuah hubungan yang pastinya adalah toxix reliationship. Dan itulah makna dari desain gua kali ini.</p>
            </div>
            <img src="PEOPLES.jpg">
        </section>

        <section id="isi">
            <div class="kolom">
                <p class="deskripsi"></p>
                <h2>#6</h2>
                <p>Nama= Code px<br>Maraknya NFT yang bertemakan pixel art jadi memotivasi gua untuk nyoba belajar sedikit demi sedikit tentang pixel art ini.</p>
            </div>
            <img src="PIXEL ART HIU.jpg">
        </section>

        <section id="isi">
            <div class="kolom">
                <p class="deskripsi"></p>
                <h2>#7</h2>
                <p>Nama= Astroworst<br>Gaada deskripsi untuk ini, ini hanya penginprestasian pikiran secara mendalam. Gua ngebuat ini pun hanya sebagai reminder kalau desain gua masih aneh dan gua harus terus belajar akan hal itu.</p>
            </div>
            <img src="ASTRO.jpg">
        </section>

        <!-- untuk partners-->
        <section id="partner">
            <div class="tengah">
                <div class="kolom">
                    <p class="deskripsi">Bagian 4. partner</p>
                    <h2>Partner yang berguna</h2>
                    <p>Ini adalah beberapa partner gua dalam mendesain:
                    </p>
                </div>

                <div class="partner-list">
                    <img src="https://tse4.mm.bing.net/th?id=OIP.4SjejhTJTAbiTGUhCQDg-gHaHO&pid=Api&P=0&w=190&h=185"/>
                    <img src="https://tse2.mm.bing.net/th?id=OIP.xllIBn_f4T1rTxO-tSJk1wHaFC&pid=Api&P=0&w=204&h=139"/>
                    <img src="https://tse4.mm.bing.net/th?id=OIP.euylJa-iIJgHwV2oIbLyxgHaHa&pid=Api&P=0&w=165&h=165"/>
                    <!-- jadi gambarnya simpen di satu div aja dan -->
                    <!-- <div class="kartu-partner">
                    </div> -->
                    <!-- <div class="kartu-partner">
                    </div> -->
                    <!-- <div class="kartu-partner">
                    </div> -->
                </div>
            </div>
        </section>
    </div>

    <div id="penutup">
        <div class="wrapper">
            <div class="footer">
                <div class="footer-section">
                    <h3>Tentang My Visual Art</h3>
                    <p>Ini adalah sebuah website pertama gua yang terinspirasi dari banyak orang di internet.</p>
                </div>

                <div class="footer-section">
                    <h3>Kontak</h3>
                    <p>Kalau lu gaseneng atau gasuka sama desain gua maupun desain website gua, ini gua kasih kontak gua.</p>
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&t=2s"class="tbl-biru">Hit me!</a>
                </div>
            </div>
        </div>
    </div>

    <div id="copyright">
        <div class="wrapper">
            &copy; 2022. <b>MyVisualArt.</b> All Right Reversed.<br><br> Dan website ini dibuat oleh ARDAN secara resmi.
        </div>
    </div>
</body>
</html>