*{
    text-decoration: none;
    margin: 0%;
    padding: 0%;
}

body {
    margin: 0%;
    padding: 0%;
    font-family: 'Open Sans',sans-serif;
    background: #C1F8CF;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 17px;
}

.wrapper {
    width: 1110px;
    margin: auto;
    position: relative;
}

.logo a {
    font-size: 40px;
    font-weight: bold;
    float: left;
    font-family: Arial, Helvetica, sans-serif;
    color: #141E27;
    margin-top: 14px;
}

.menu {
    float: right;
}

nav {
    width: 100%;
    margin: auto;
    display: flex;
    line-height: 40px;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    background: #EFFFFD;
    z-index: 1;
    border-bottom: 1px solid #364f6b;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;   
}

nav ul li {
    float: left;
    margin-top: 13px;
}

nav ul li a {
    color: black;
    font-weight: bold;
    text-align: center;
    padding: 0px 16px 0px 16px;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

section {
    margin: auto;
    display: flex;
    margin-bottom: 50px;
}

.kolom {
    margin-top: 50px;
    margin-bottom: 50px;
}

.kolom .deskripsi {
    font-size: 20px;
    font-weight: bold;
    font-family: 'comic sans ms';
    color: #364f6b;
}

h2 {
    margin: 10px 0px 10px 0px;
    font-family: 'comic sans ms';
    font-weight: 800;
    font-size: 40px;
    margin-bottom: 20px;
    color: #364f6b;
    width: 100%;
    line-height: 50px;
}

a.tbl-biru {
    background: #3f72af;
    border-radius: 20px;
    margin-top: 20px;
    padding: 3px 7px 3px 7px;
    color: #ffffff;
    cursor: pointer;
    font-weight: bold;
    font-size: 13px;
}

a.tbl-biru:hover {
    background: #fc5185;
    text-decoration: none;
}

a.tbl-pink {
    background: #fc5185;
    border-radius: 20px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: #ffffff;
    cursor: pointer;
    font-weight: bold;
}

p {
    margin: 10px 6px 10px 6px;
    padding: 10px 6px 10px 6px;
}

a.tbl-pink:hover {
    background: #3f72af;
    text-decoration: none;
}

.tengah {
    text-align: center;
    width: 100%;
}

.dsign-list {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.kartu-dsign {
    width: 20%;
    margin: 0 auto;
}

.kartu-dsign img {
    width: 80%;
    border-radius: 100%;
    margin-left: 23px;
}

.kartu-dsign p {
    font-family: 'comic sans ms';
    font-weight: 800;
    font-size: 25px;
    text-align: center;
    color: #364f6b;
}

.partner-list {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.kartu-partner {
    width: 20%;
    margin: 0 auto;
}

.kartu-partner img {
    width: 150px;
    border-radius: 10%;
    display: flex;
}

#penutup {
    background: #dedede;
    padding: 20px 0px 20px 0px;
}

.footer {
    width: 100%;
    display: flex;
    margin: 10px 0px 10px 0px;
}

.footer-section {
    width: 20%;
    margin: 0 auto;
}

h3 {
    font-family: 'comic sans ms';
    font-weight: 800;
    font-size: 30px;
    margin-bottom: 20px;
    color: #364f6b;
    width: 100%;
    line-height: 50px;
}

.footer-section p {
    font-size: 15px;
}

#copyright {
    text-align: center;
    width: 100%;
    padding: 50px 0px 50px 0px;
    margin-top: 50px;
}

@media screen and (max-width: 991.98px) {
    .wrapper {
        width: 90%;
    }

    .logo a{
        display: block;
        width: 100%;
        text-align: center;
    }

    nav .menu {
        width: 100%;
        margin: 0;
    }
    
    nav .menu ul {
        text-align: center;
        margin: auto;
        line-height: 40px;
    }

    nav .menu li {
        display: inline-block;
        float: none;
    }

    section {
        display: block;
    }

    section img {
        display: block;
        width: 100%;
        height: auto;
    }

    .kartu-dsign {
        width: 50%;
    }

    .kartu-dsign {
        width: 50%;
    }
    .partner-list{
        display: flex;
        justify-content: space-around;
    } 
    .partner-list img{
        width: 100px;
        height: 100px;
    }
     /* .kartu-partner {
        width: 100px;
        display: flex;
        flex-direction: row;
        height: 100px;
        margin-bottom: 40px;
    }  */
} 